API_BASE_URL = "https://api.openweathermap.org/data/2.5/"
API_KEY = "88598f4701b81ec5c452bec7a99fb36c"
API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IiFAIyQlXiYqIiwiaWF0IjoxNjg2MTU2ODIxfQ.DKAUei3xwSf623_y4IedePFUkb4tSvCQ9i0Z1wYC-lc"

